[uwsgi]
# the module itself , by referring to the wsgi.py file minus the extension,
module = app:app

# Enable hot reload!
py-autoreload=1

# Nginx to handle actual client connections, which will then pass requests
socket = :8080

master = true
processes = 4
threads = 2

# Giving the Nginx group ownership of the uWSGI process later on,

chmod-socket = 660

# Clean up the socket when the process stops by adding the vacuum option:
vacuum = true
die-on-term = true
